C:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.vb
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Application.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\AuditTrailPanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\Pos.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\ProductCard.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\StackNotificationControl.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\StackProductNotification.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\TutorialPanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\AboutDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\AccountDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\CategoriesPanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\DeliveryPanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\InventoryPanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\MaintenancePanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\ProductsPanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\ReportsPanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\SuppliersPanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Custom\TransactionsPanel.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\CategoryDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\DeliveryCartDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\DeliveryDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\InventoryDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\ProductDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\SubCategoryDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\SupplierDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\TransactionDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\TransactionProductDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\TransactionsListDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Dialogs\WelcomeDialog.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Forms\AdminAcc.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Forms\Dashboard.xaml;;
FC:\Users\Christian\OneDrive\Desktop\New folder\sales3\SalesMonitoringSystem\Forms\Login.xaml;;

